<style>
    #MainMenu {
        display: none;
        visibility: hidden;
    }

    #sidebar-icon {
        margin: -4.5rem 0 0 0;
        display: flex;
        align-items: center;
    }

    @media (min-width: 900px) {
        #sidebar-icon {
            margin-top: -3.5rem;
        }
    }

    #sidebar-icon img {
        width: 4rem;
        margin-right: 0.5rem;
    }

    @media (min-width: 500px) {
        .card-boxes {
            display: flex;
            flex-wrap: wrap;
            align-content: flex-end;
            align-items: stretch;
        }

        .card-box {
            flex-grow: 1;
            width: 33%;
            margin: 0.5rem !important;
        }
    }

    .card-box {
        min-width: 250px;
        font-size: 2rem;
        border-radius: 0.5rem;
        background: purple;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .card-box dd {
        font-size: 1.75rem;
        font-weight: bolder;
        padding: 0 1.5rem 0.5rem 1.5rem;
        text-align: left;
        margin: 0;
    }

    .card-box dt {
        padding: 0.5rem 1.5rem 0 1.5rem;
        opacity: 66%;
        margin: 0;
    }

    .block-container {
        padding-top: 2rem !important;
    }


    .block-container h1 {
        margin-top: 1rem !important;
        padding-top: 0 !important;
        font-size: 1.25rem;
    }

    @media (min-width: 900px) {
        .block-container {
            padding-top: 0 !important;
        }

        .block-container h1 {
            font-size: 1.5rem;
        }
    }
</style>
